<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio website</title>
    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!----hero Section start---->

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="index.html">Accueil</a>.</li>
                <li><a href="Formations_page.html">Formations</a>.</li>
                <li><a href="Projets_page.html">Projets</a></li>
                <li><a href="Expériences_page.html">Expériences</a>.</li>
                <li><a href="Veille_page.html">Veille</a>.</li>
                <li><a href="Compétences_page.html">Compétences</a>.</li>
                <li><a href="Contacts_page.html">Contacts</a>.</li>
            </ul>
            <a href="./CV/CV AKPINAR.pdf" download="CV AKPINAR" class="btn">Télécharger mon CV</a>
        </nav>

<center>
        <!--Formations-->
        <section id="Formations">
            <div class="container">
                <h4>Formations</h4>
                <br>
                <br>
                <br>
                <br>
                <div class="BTSSIO">
                    <img src="img/bts_sio.png" alt="BTS SIO">
                    <p>Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations (BTS SIO), s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. Pour par la suite intégré directement le marché du travail ou continuer des études, dans le domaine de l'informatique.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="SLAM">
                    <p>L'option Solutions logicielles et applications métiers forme des spécialistes des logiciels (rédaction d’un cahier des charges, formulation des besoins et spécifications, développement, intégration au sein de la société).</p>
                    <img src="img/image_code.jpg" alt="Option SLAM">
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="IRIS">
                    <img src="img/iris.png" alt="Ecole IRIS">
                    <p>
                        A partir de septembre 2021, j’ai commencé mon cursus BTS a Paris, dans une école informatique situé au 17ème arrondissement de Paris. Iris est une école appartenant au groupe qui enseigne les métiers de l’informatique et du numérique, elle fut fondée en 1936. Le groupe Mediaschool fondé en 2002 est un ensemble d’écoles spécialisées dans plusieurs domaines professionnels différents.</p>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
</center>

    <!----footer start----->
    <footer>
        <p class="prenom">AKPINAR Tolga</p>
        <p>Retrouvez-moi sur les réseaux</p>
        <div class="social">
            <a href="https://facebook.com/profile.php?id=100008561256700"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/3akpinar?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/akpinar-tolga-08b6a8229"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/tolgakpinar"><i class="fab fa-github"></i></a>
            <a href="mailto:tolga.akpinar24@gmail.com">Mail</a>
            <a href="Tel:+33767628510">Phone</a>
        </div>
        <p class="end">Copyright © 2023 AKPINAR Tolga. All Rights Reserved. </p>
    </footer>
</body>
</html>